# dotnet-template

./: Template.sln
src/App/: App.csproj  Program.cs
src/App/Configurations/: ContextConfigurations.cs  ContextServices.cs  CorsConfigurations.cs  MiddlewareConfigurations.cs  MiddlewareServices.cs  SwaggerConfigurations.cs  SwaggerServices.cs  VersioningConfigurations.cs  VersioningServices.cs
src/App/Controllers/: AbstractController.cs
src/App/Controllers/Interfaces/: IReadonlyController.cs  IWritableController.cs
src/App/Controllers/V1/: BaseController.cs
src/App/Middlewares/: ErrorHandler.cs
src/App/Properties/: launchSettings.json
src/Core/API/DTOs/: Pagination.cs
src/Core/API/DTOs/Response/: AbstractResponseDTO.cs  ErrorResponseDTO.cs  SuccessResponseDTO.cs
src/Core/API/Exceptions/: NotFoundException.cs
src/Core/Constants/: Origins.cs
src/Core/Entities/Base/: BaseEntity.cs
src/Core/Helpers/: JsonHelpers.cs
src/Core/Interfaces/Repositories/: IBaseRepository.cs  IReadOnlyRepository.cs  IWritableRepository.cs
src/Infra/: AppContext.cs  Infra.csproj
src/Infra/Repositories/: BaseRepository.cs  ReadOnlyRepository.cs  WritableRepository.cs
src/Infra/Repositories/Helpers/: RepositoryHelpers.cs
